{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Host=db;Username=admin;Password=admin_123;Database=ImageManagement;Port=5432;"
        "DefaultConnection": "Host=localhost;Username=postgres;Password=dragonfly1122;Database=ImageManagement;Port=5432;"
    },
    "ImageConfiguration": {
        "MaximumUploadPerFile": 512
    },
    "DocumentConfiguration": {
        "MaximumUploadPerFile": 5120
    }
}
